set nu
source ~/.vim/vundle.vim
filetype on
filetype plugin on

set tabstop=4     " Size of a hard tabstop (ts).
set shiftwidth=4  " Size of an indentation (sw).
set noexpandtab   " Always uses tabs instead of space characters (noet).
set autoindent    " Copy indent from current line when starting a new line (ai).

"""""""""""""""""""""""""""""""""""""""""
"	    PALETA DE COLORES               "

source ~/.vim/colors/solarized.vim

	syntax enable
	set background=light
	let g:solarized_termcolors=256
	colorscheme solarized

"										"
"""""""""""""""""""""""""""""""""""""""""
