set nocompatible              
filetype off               

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


call vundle#end()           
filetype plugin indent on

Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-scripts/AutoComplPop'			"Autocompleta
Plugin 'vim-scripts/c.vim'					"C como id
Plugin 'mattn/emmet-vim'			      	"Crea html 
Plugin 'scrooloose/syntastic'               "Errores
Plugin 'Raimondi/delimitMate'				"Cierra las comillas
Plugin 'jelera/vim-javascript-syntax' "Colores para js

"""""""""""""""""""""""""""""""""""
"	AUTOCOMPLETA MIS TABULACIONES		
"
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
"
"""""""""""""""""""""""""""""""""""
