set nocompatible              
filetype off               

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


call vundle#end()           

Plugin 'vim-scripts/AutoComplPop'		"Autocompleta
Plugin 'Raimondi/delimitMate'			"Cierra las comillas
Plugin 'mattn/emmet-vim'				"Crea html 
Plugin 'scrooloose/syntastic'			"Errores


"""""""""""""""""""""""""""""""""""
"	SNIPPETS		
"
Plugin 'tomtom/tlib_vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'garbas/vim-snipmate'
"
"""""""""""""""""""""""""""""""""""


Plugin 'VundleVim/Vundle.vim'
