snippet php
	<?PHP
		${1}
	?>
snippet php1
	<?PHP ${1}?>
snippet class
	class ${1}{

		public function __construct(){
		
		}
	
	}
snippet functionPriv
	private function ${1}(){
		${2}
	}
snippet functionPubl
	public function ${1}(){
		${2}
	}
snippet if{
	if(${1}){
		${2}
	}else{
		${3}
	}
snippet if
	if(${1})
		${2}
	else
		${3}
snippet for
	for($i=${1}; $i<${2}; $i++)
		${3}
snippet foreach
	foreach(${1} as ${2})
		${3}

snippet examen
	if(file_exists($asdasd))
		asd	a
		sdasdasd
		asdasda
		dasd
		asdasdsd
		asdasdas
	asdasd
	else
		asdasd	
			asdasd

