-----------SKEL-----------

snippet cpp
	#include <stdlib.h>
	#include <stdio.h>
	#include <iostream>

	using namespace std;

	int main(){
	
		${1:go}

	
		return EXIT_SUCCESS;

	}
-----------SKEL-----------

snippet puts
	cout<<"${1}"<<endl;

snippet scanf
	cin>>${1};

snippet class
	class ${1}{
		private:


		public:
			//Constructor

			//Setter

			//Getter
	};


----------BUCLES----------

snippet for
	for(int i=0; i<${1} ; i++){
	
	}

snippet do
	do{
		${1}
	
	}while( );


snippet while
	while(${1});

----------BUCLES----------

----------FUNCIONES----------

snippet fvoid 
	void ${1:name}(${1:}){
	
	}


snippet fint
	int ${1:name}(){
	
	
		return 0;

	}

snippet fchar
	char ${1:name}(){
	
	
		return 'a';

	}

snippet push
	void push(){
	
	}

snippet pop
	void pop(){

	}

----------FUNCIONES----------

---------ESTRUCTURAS---------
snippet struct
	typedef struct ${1:name}{
	
	}${2:};
