-----------SKEL-----------
snippet html
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title></title>
	</head>
	<body>
		${1}
	</body>
	</html>
snippet a
	<a href="${1:link}"></a>

snippet div.
	<div class="${1:class}"></div>

snippet div#
	<div id="${1:id}"></div>

#GRAFICOS

snippet grafico
	var ctx = document.getElementById("myChart").getContext('2d');

	var myChart = new Chart(ctx, {
		type: 'bar',
		data: {
			labels: ["2015","2016","2017","2018"],
			datasets: [{
				label: 'Animes vistos',
				data: [30,30,60,50],
				backgroundColor: [
					'rgba(255, 99, 132, 0.2)',
					'rgba(54, 162, 235, 0.2)',
					'rgba(255, 206, 86, 0.2)',
					'rgba(75, 192, 192, 0.2)',
					'rgba(153, 102, 255, 0.2)',
					'rgba(255, 159, 64, 0.2)'],
				borderColor: [
					'rgba(255,99,132,1)',
					'rgba(54, 162, 235, 1)',
					'rgba(255, 206, 86, 1)',
					'rgba(75, 192, 192, 1)',
					'rgba(153, 102, 255, 1)',
					'rgba(255, 159, 64, 1)'],
				borderWidth: 1}]
		},
		options: {
		    scales: {
			yAxes: [{
				ticks: {
				    beginAtZero:true	                }
			       }]
			    }
		}
	});
#BOOTSTRAP

snippet tabla
	<div class="container">
		<h2>Striped Rows</h2>
		<p>The .table-striped class adds zebra-stripes to a table:</p>            
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>Doe</td>
					<td>john@example.com</td>
				</tr>
				<tr>
					<td>Mary</td>
					<td>Moe</td>
					<td>mary@example.com</td>
				</tr>
				<tr>
					<td>July</td>
					<td>Dooley</td>
					<td>july@example.com</td>
				</tr>
			</tbody>
		</table>
	</div>

snippet row
	<div class="row">
	        <div class="col-sm-4">TEXTO</div>
		<div class="col-sm-4">TEXTO</div>
		<div class="col-sm-4">TEXTO</div>
	</div>a

snippet header
	<div class="container">
		<div class="page-header">
			<h1>${1}</h1>      
		</div>

	</div>

snippet container
	<div class="container">
		${1}
	</div>

----------AJAX------------

snippet ajax
	function peticion_servidor(enviar) {

		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
			    prueba = this.responseText;
									}
		}
		xmlhttp.open("GET", "patata.php?q="+enviar, true);
		xmlhttp.send();

	}

