snippet print_r
	print("<pre>");
	print_r( {$1} );
snippet depurar
	debug_print_backtrace();die;

snippet file
	file_put_contents('/ome/fsilva/utils/depurar/depurar', print_r($sql, true),FILE_APPEND);

snippet php
	<?PHP
		${1}
	?>
snippet php1
	<?PHP ${1}?>
snippet class
	class ${1}{

		public function __construct(){
		
		}
	
	}
snippet functionPriv
	private function ${1}(){
		${2}
	}
snippet functionPubl
	public function ${1}(){
		${2}
	}
snippet if{
	if(${1}){
		${2}
	}else{
		${3}
	}
snippet if
	if(${1})
		${2}
	else
		${3}
snippet for
	for($i=${1}; $i<${2}; $i++)
		${3}
snippet foreach
	foreach(${1} as ${2})
		${3}
